# TheMovieDatabase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/beta/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedatabase/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ContextModule.kt  PrefsModule.kt  RoomModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/themoviedatabase/model/: Genre.kt  Movie.kt  MovieGenre.kt  MoviePage.kt  MovieVideo.kt  MovieVideos.kt  MoviesApi.kt  MoviesApiService.kt  MoviesDao.kt  MoviesDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/example/themoviedatabase/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/themoviedatabase/view/: DetailsFragment.kt  DotProgressBar.kt  EndlessRecyclerOnScrollListener.kt  GenreClickListener.kt  GenresFragment.kt  GenresListAdapter.kt  MainActivity.kt  MainFragment.kt  MovieClickListener.kt  MovieDetailsFragment.kt  MoviesFragment.kt  MoviesGenreListAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/example/themoviedatabase/viewmodel/: BaseViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: background_toolbar_translucent.xml  ic_adult.xml  ic_conversation.xml  ic_star.xml  ic_tomato.xml  ic_typing_dot.xml  launch_screen.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_genres.xml  fragment_main.xml  fragment_movies.xml  item_genre.xml  item_movie.xml  item_movie_genre.xml
app/src/main/res/navigation/: movies_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/themoviedatabase/: ApiModuleTest.kt  MoviesViewModelTest.kt  PrefsModuleTest.kt  RoomModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
