<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.themoviedatabase.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_details_fragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.themoviedatabase.view.DetailsFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_main_fragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />

        <argument android:name="movieId"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>

</navigation>