<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.themoviedatabase.model.Movie"/>
        <variable
            name="listener"
            type="com.example.themoviedatabase.view.MovieClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="@{movie.movieId}"
        android:onClick="@{listener::onClick}">

        <ImageView
            android:id="@+id/movieThumbImage"
            android:layout_width="95dp"
            android:layout_height="135dp"
            android:layout_margin="8dp"
            android:imageUrl="@{movie.backdropPath}"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/movieName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingHorizontal="5dp"
            android:text="@{movie.movieTitle}"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/movieThumbImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Filme" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>